{
  "analytics": {
    "title": "Analyse des coûts",
    "subtitle": "Surveiller les coûts opérationnels et les métriques de rentabilité",
    "totalCost": "Coût total",
    "totalRevenue": "Revenus totaux",
    "netProfit": "Bénéfice net",
    "profitMargin": "Marge bénéficiaire"
  },
  "charts": {
    "costTrends": "Tendances des coûts",
    "revenueBreakdown": "Répartition des revenus",
    "profitabilityAnalysis": "Analyse de rentabilité",
    "monthlyCosts": "Coûts mensuels",
    "quarterlyRevenue": "Revenus trimestriels"
  },
  "categories": {
    "operationalCosts": "Coûts opérationnels",
    "infrastructureCosts": "Coûts d'infrastructure",
    "marketingCosts": "Coûts marketing",
    "personnelCosts": "Coûts de personnel"
  },
  "sms": {
    "title": "Gestion SMS",
    "subtitle": "Gérer les campagnes SMS et les rapports de livraison",
    "totalSent": "Total envoyé",
    "deliveryRate": "Taux de livraison",
    "failureRate": "Taux d'échec",
    "pendingDelivery": "En attente de livraison",
    "campaignName": "Nom de campagne",
    "recipient": "Destinataire",
    "message": "Message",
    "deliveryStatus": "Statut de livraison",
    "sentTime": "Heure d'envoi",
    "delivered": "Livré",
    "failed": "Échoué",
    "pending": "En attente"
  },
  "transactions": {
    "title": "Transactions",
    "subtitle": "Voir et gérer tous les enregistrements de transactions",
    "transactionId": "ID Transaction",
    "user": "Utilisateur",
    "serviceType": "Type de service",
    "amount": "Montant",
    "status": "Statut",
    "date": "Date",
    "details": "Détails",
    "searchTransactions": "Rechercher des transactions...",
    "filterByUser": "Filtrer par utilisateur",
    "filterByStatus": "Filtrer par statut",
    "filterByService": "Filtrer par service",
    "dateFrom": "Date de début",
    "dateTo": "Date de fin",
    "export": "Exporter",
    "viewDetails": "Voir les détails"
  },
  "ussd": {
    "title": "Sessions USSD",
    "subtitle": "Surveiller et analyser les données de session USSD",
    "sessionId": "ID Session",
    "phoneNumber": "Numéro de téléphone",
    "mno": "MNO",
    "service": "Service",
    "duration": "Durée",
    "status": "Statut",
    "startTime": "Heure de début",
    "endTime": "Heure de fin",
    "searchSessions": "Rechercher des sessions...",
    "success": "Succès",
    "timeout": "Timeout",
    "userCancelled": "Annulé par l'utilisateur",
    "networkError": "Erreur réseau"
  },
  "users": {
    "title": "Métriques utilisateur",
    "subtitle": "Suivre l'engagement des utilisateurs et les modèles de comportement",
    "totalUsers": "Total utilisateurs",
    "activeUsers": "Utilisateurs actifs",
    "newUsers": "Nouveaux utilisateurs",
    "retentionRate": "Taux de rétention",
    "userId": "ID Utilisateur",
    "registrationDate": "Date d'inscription",
    "lastActivity": "Dernière activité",
    "transactionCount": "Nombre de transactions",
    "totalSpent": "Total dépensé",
    "userType": "Type d'utilisateur",
    "searchUsers": "Rechercher des utilisateurs...",
    "filterByType": "Filtrer par type",
    "citizen": "Citoyen",
    "merchant": "Marchand",
    "agent": "Agent"
  }
}